---
# defaults file for roles/zabbix
zabbix_db_user: zabbix
zabbix_db_password: zabbix
zabbix_db_name: zabbix
charset: utf8mb4
collation: utf8mb4_bin
mysql_user: root
mysql_socket: /var/lib/mysql/mysql.sock
